export const ROLE = Object.freeze({
   SUPER_ADMIN: {
      ID: 1,
      NAME: 'super-admin',
      DESCRIPTION: 'Роль супер-админа'
   },

   //три роли с помощью которых можно управлять как общими данными, так и любым рестораном
   DIRECTOR_GENERAL: {
      ID: 2,
      NAME: 'Генеральный директор',
      DESCRIPTION: 'Доступны все возможности'
   },
   DEPUTY_GENERAL_DIRECTOR: {
      ID: 3,
      NAME: 'Заместитель генерального директора',
      DESCRIPTION: 'Доступны все возможности, кроме изменений данных генерального директора и добавления других заместителей генерального директора'
   },
   ADMINISTRATOR_GENERAL: {
      ID: 4,
      NAME: 'Главный администратор',
      DESCRIPTION: 'Доступны все манипуляции с базой данных, кроме добавления/удаления сотрудников. Данная роль предназначина для специалиста, который будет заполнять общие данные(города, меню, графики и т.д.). Также может использоваться для изменения статуса заказа в любом ресторане.'
   },

   //три роли с помощью которых можно управлять данными в рамкох заданного ресторана
   DIRECTOR_RESTAURANT: {
      ID: 5,
      NAME: 'Директор ресторана',
      DESCRIPTION: 'Доступны все возможности в рамках одного ресторана'
   },
   DEPUTY_DIRECTOR_RESTAURANT: {
      ID: 6,
      NAME: 'Заместитель директора ресторана',
      DESCRIPTION: 'Доступны все возможности в рамках ресторана, кроме изменений данных директора и добавления других заместителей'
   },
   ADMINISTRATOR_RESTAURANT: {
      ID: 7,
      NAME: 'Админитсратор ресторана',
      DESCRIPTION: 'Доступно изменение статуса заказов в рамках ресторана и изменение данных стоп-листа'
   },

   // может управлять только заказами назначенными заданному курьеру
   COURIER: {
      ID: 8,
      NAME: 'Курьер',
      DESCRIPTION: 'Доступно изменение статуса заказов на "доставлено"'
   },
})

