import { z } from 'zod'

export const addressBodyValidationSchema = z.object({
   name: z
      .string().trim()
      .min(2, 'Название должно быть от 2 до 100 символов')
      .max(100, 'Название должно быть от 2 до 100 символов')
      .nullish(),

   restaurantId: z
      .int('ID ресторана должен быть целым числом')
      .min(1, 'ID ресторана должен быть положительным числом')
      .nullish(),

   userId: z
      .int('ID пользователя должен быть целым числом')
      .min(1, 'ID пользователя должен быть положительным числом')
      .nullish(),

   cityId: z
      .int('ID города должен быть целым числом')
      .min(1, 'ID города должен быть положительным числом'),

   street: z
      .string().trim()
      .min(1, 'Улица обязательна')
      .max(255, 'Улица должна быть от 1 до 255 символов'),

   house: z
      .string().trim()
      .min(1, 'Номер дома обязателен')
      .max(10, 'Номер дома должен быть от 1 до 10 символов'),

   corps: z
      .string().trim()
      .max(10, 'Корпус не должен превышать 10 символов')
      .nullish(),

   flat: z
      .string().trim()
      .max(10, 'Квартира не должна превышать 10 символов')
      .nullish(),

   entrance: z
      .int('Подъезд должен быть целым числом')
      .min(1, 'Подъезд должен быть положительным числом')
      .max(1000, 'Подъезд не должty превышать 1000')
      .nullish(),

   floor: z
      .int('Этаж должен быть целым числом')
      .min(-500, 'Этаж должен быть числом от -500 до 500')
      .max(500, 'Этаж должен быть числом от -500 до 500')
      .nullish(),

   entranceCode: z
      .string().trim()
      .max(20, 'Код домофона не должен превышать 20 символов')
      .nullish(),

   comment: z
      .string().trim()
      .max(500, 'Комментарий не должен превышать 500 символов')
      .nullish(),

   latitude: z
      .number('Широта должна быть числом')
      .min(-90, 'Широта должна быть числом от -90 до 90')
      .max(90, 'Широта должна быть числом от -90 до 90')
      .nullish(),

   longitude: z
      .number('Долгота должна быть числом')
      .min(-180, 'Долгота должна быть числом от -180 до 180')
      .max(180, 'Долгота должна быть числом от -180 до 180')
      .nullish(),

   addressAsString: z
      .string().trim()
      .max(500, 'Адрес строкой не должен превышать 500 символов')
      .nullish(),

   externalApiData: z
      .json('Данные должны быть в json формате')
      .nullish(),
}).strict()